<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Github</title>
</head>
<body>
    <ul>
        <li>Pull requests</li>
        <li>Issues</li>
        <li>Marketplace</li>
        <li>Explore</li>
    </ul>
    <h3>Codeup</h3>
    <ul>
        <li><a href="#">Repos</a> 39</li>
        <li><a href="#">Issues</a> 39</li>
        <li><a href="#">Marketplace</a> 39</li>
        <li><a href="#">Explore</a> 39</li>
        <li><a href="#">Explore</a> 39</li>
    </ul>
    <p>Codeup's dev team</p>
    <table>
        <tr>
            <td><img alt="headshot1"></td>
            <td><a href="#">Kent Beck</a></td>
        </tr>
    </table>
        <div>KentBeck</div>
        <div>Member</div>
        <div>X team members</div>
    <table>
        <tr>
            <td><img alt="headshot2"></td>
            <td><a href="#">Codeup Staff</a></td>
        </tr>
    </table>
        <div>Codeup Staff</div>
        <div>Member</div>
        <div>X team members</div>
    <table>
        <tr>
            <td><img alt="headshot3"></td>
            <td><a href="#">Martin F</a></td>
        </tr>
    </table>
        <div>Martin F</div>
        <div>Member</div>
        <div>X team members</div>
    <p>&copy;2018 Github. Inc.</p>
    <a href="#">Terms</a>
    <a href="#">Privacy</a>
    <a href="#">Security</a>
    <a href="#">Status</a>
    <a href="#">Help</a>
    <br>
    <a href="#">Contact</a>
    <a href="#">API</a>
    <a href="#">Training</a>
</body>
</html>